{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=salary_bot.db"
  },
  "Telegram": {
    "Token": "",
    "AdminUserIds": [454887189]
  },
  "Salary": {
    "CheckHour": 12,
    "CheckMinute": 0,
    "NdflPercent": 13,
    "Schedules": [
      {
        "Days": [ 15, 30 ],
        "Amount": 75000
      }
    ]
  }
}
